# GitHub Action for Testing Laravel Package

name: Laravel Package CI

on:
  push:
    branches: [feature/notification]
  pull_request:
    branches: [feature/notification]

jobs:
  laravel-ci:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php-versions: ["^7.2.5"]

    steps:
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, dom, fileinfo, mysql
          coverage: xdebug #optional

      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Static Analysis via PHPStan
        run: ./vendor/bin/phpstan analyse --memory-limit=2G

      - name: Automation Testing via PHPUnit
        run: ./vendor/bin/phpunit
